MODULE main
	
	VAR
		status: {disponivel, reservado, atrasado};
		multa_pendente: boolean;
		requisitado: boolean;
	
	ASSIGN
		
		init(status) := disponivel;
		init(multa_pendente) := FALSE;
		init(requisitado) := FALSE;

		next(status) := case
				-- casos base
				(status = disponivel) & (requisitado = TRUE): {reservado};
				(status = atrasado) & (requisitado = TRUE): {atrasado};
				(status = reservado) & (requisitado = TRUE): {reservado};

				-- casos para entrega
				(status = reservado) & (multa_pendente = TRUE): {atrasado};
				(status = reservado) & (multa_pendente = FALSE): {disponivel};

				-- casos para atrasado
				(status = atrasado) & (multa_pendente = FALSE): {disponivel};
				(status = atrasado) & (multa_pendente = TRUE): {atrasado};

				TRUE: status; -- nao muda nada
			esac;
		

-- Casos que são TRUE
SPEC AF(status = disponivel & requisitado = TRUE -> status = reservado)
SPEC AF(status = disponivel & requisitado = FALSE -> status = disponivel)
SPEC AF(status = reservado  & multa_pendente = TRUE -> status = atrasado)
SPEC AF(status = reservado & multa_pendente = FALSE -> status = disponivel)
SPEC AF(status = atrasado & multa_pendente = TRUE -> status = atrasado)
SPEC AF(status = atrasado & multa_pendente = FALSE -> status = disponivel)
SPEC AF(status = disponivel -> multa_pendente = FALSE)
SPEC AF!(status = disponivel & requisitado = FALSE -> status = reservado)