MODULE main

	VAR
		status: {disponivel, reservado, atrasado};
		multa_pendente: boolean;
		requisitado: boolean;
		system : process livro(status, multa_pendente, requisitado);

	ASSIGN
		init(status) := disponivel;
		--init(multa_pendente) := FALSE;
		--init(requisitado) := FALSE;

MODULE livro(status, multa_pendente, requisitado)

	ASSIGN
		next(status) := 
			case
				-- casos base
				(status = disponivel) & (requisitado = TRUE): {reservado};
				(status = atrasado) & (requisitado = TRUE): {atrasado};
				(status = reservado) & (requisitado = TRUE): {reservado};

				-- casos para entrega
				(status = reservado) & (multa_pendente = FALSE): {disponivel};
				(status = reservado) & (multa_pendente = TRUE): {atrasado};

				-- casos para atrasado
				(status = atrasado) & (multa_pendente = FALSE): {disponivel};
				(status = atrasado) & (multa_pendente = TRUE): {atrasado};

				TRUE: status; -- nao muda nada
			esac;

	FAIRNESS
		running
		


SPEC AF(status = disponivel & requisitado = TRUE -> status = reservado)
SPEC AF(status = disponivel & requisitado = FALSE -> status = disponivel)

SPEC EF(status = reservado & multa_pendente = TRUE -> status = atrasado)
SPEC EF(status = reservado & multa_pendente = FALSE -> status = disponivel)

SPEC AF(status = atrasado & multa_pendente = TRUE -> status = atrasado)
SPEC AF(status = atrasado & multa_pendente = FALSE -> status = disponivel)

-- Talvez seja bom usar DEFINE para juntar os estados e definir em uma coisa so