MODULE main

	VAR
		livro: {disponivel, reservado, atrasado};
		multa_pendente: boolean;
		requisitado: boolean;
		system : process procedure(livro, multa_pendente, requisitado);

	ASSIGN
		init(livro) := disponivel;
		--init(multa_pendente) := FALSE;
		--init(requisitado) := FALSE;

MODULE procedure(livro, multa_pendente, requisitado)

	ASSIGN
		next(livro) := 
			case
				-- casos base
				(livro = disponivel) & (requisitado = TRUE): {reservado};
				(livro = atrasado) & (requisitado = TRUE): {atrasado};
				(livro = reservado) & (requisitado = TRUE): {reservado};

				-- casos para entrega
				(livro = reservado) & (multa_pendente = FALSE): {disponivel};
				(livro = reservado) & (multa_pendente = TRUE): {atrasado};

				-- casos para atrasado
				(livro = atrasado) & (multa_pendente = FALSE): {disponivel};
				(livro = atrasado) & (multa_pendente = TRUE): {atrasado};

				TRUE: livro; -- nao muda nada
			esac;

	FAIRNESS
		running
		


SPEC AF(livro = disponivel & requisitado = TRUE -> livro = reservado)
SPEC AF(livro = disponivel & requisitado = FALSE -> livro = disponivel)

SPEC EF(livro = reservado & multa_pendente = TRUE -> livro = atrasado)
SPEC EF(livro = reservado & multa_pendente = FALSE -> livro = disponivel)

SPEC AF(livro = atrasado & multa_pendente = TRUE -> livro = atrasado)
SPEC AF(livro = atrasado & multa_pendente = FALSE -> livro = disponivel)

-- Talvez seja bom usar DEFINE para juntar os estados e definir em uma coisa so