MODULE main

VAR
    livro: {disponivel, reservado, falta};
    multa_pendente: boolean;
    indenizacao_pendente: boolean;
    requisitado: boolean;

ASSIGN
    init(livro) := disponivel;
    init(multa_pendente) := FALSE;
    init(indenizacao_pendente) := FALSE;
    init(requisitado) := FALSE;

    next(livro) := case
        -- casos base
        (livro = disponivel) & (requisitado = TRUE): {reservado};
        (livro = falta) & (requisitado = TRUE): {falta};
        (livro = reservado) & (requisitado = TRUE): {reservado};

        -- casos para entrega
        (livro = reservado) & (indenizacao_pendente = FALSE) & (multa_pendente = FALSE): {disponivel};
        (livro = reservado) & (indenizacao_pendente = TRUE) & (multa_pendente = FALSE): {falta};
        (livro = reservado) & (indenizacao_pendente = FALSE) & (multa_pendente = TRUE): {reservado};

        -- casos para falta
        (livro = falta) & (indenizacao_pendente = FALSE) & (multa_pendente = FALSE): {disponivel};
        (livro = falta) & (indenizacao_pendente = TRUE) & (multa_pendente = FALSE): {falta};
        (livro = falta) & (indenizacao_pendente = TRUE) & (multa_pendente = TRUE): {falta};
        (livro = falta) & (indenizacao_pendente = FALSE) & (multa_pendente = TRUE): {reservado};

        TRUE: livro; -- nao muda nada
    esac;

    next(requisitado):= !requisitado;

    next(multa_pendente):= !multa_pendente;

    next(indenizacao_pendente):= !indenizacao_pendente;


-- Talvez seja bom usar DEFINE para juntar os estados e definir em uma coisa so